# lab-padroes-projeto-spring

./: pom.xml
src/main/java/one/digitalinnovation/gof/config/: AppConfig.java
src/main/java/one/digitalinnovation/gof/controller/: ClienteRestController.java  GlobalExceptionHandler.java
src/main/java/one/digitalinnovation/gof/dto/: ClienteDTO.java
src/main/java/one/digitalinnovation/gof/model/: Cliente.java  ClienteRepository.java  Endereco.java
src/main/java/one/digitalinnovation/gof/service/: ClienteService.java  ViaCepService.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
